E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\bin\Debug\net6.0\43.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\bin\Debug\net6.0\43.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\bin\Debug\net6.0\43.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\bin\Debug\net6.0\43.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\bin\Debug\net6.0\43.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\refint\43.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\43.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ6\43\obj\Debug\net6.0\ref\43.dll
